<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>About</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>

          <li>About</li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h2>About</h2>
      <img
        src="https://media.istockphoto.com/id/1154370446/photo/funny-raccoon-in-green-sunglasses-showing-a-rock-gesture-isolated-on-white-background.jpg?s=1024x1024&w=is&k=20&c=pDRbcAdAzUMJ6c1BL3y-jfnJ9uvlDHTFSkJ6_LpZSzU="
        width="200px"
        height="200px"
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quam,
        dolorum exercitationem neque iste provident cupiditate qui! Officiis
        esse dolor, sapiente at eos possimus omnis reprehenderit vero obcaecati
        natus vitae autem distinctio amet saepe illum ex ipsum atque repellendus
        laudantium consectetur odio maxime rerum! Porro, repellat earum. Rerum,
        voluptas ex quo delectus magni culpa, distinctio aliquam esse inventore
        officia tempore fuga reiciendis fugiat. Quidem fugit sequi autem
        eligendi iste voluptas veniam voluptatibus ratione molestiae illum. Eos
        iste magni incidunt provident tempore vitae dicta ad quidem sunt et quos
        assumenda rem a repellendus deserunt explicabo omnis possimus, voluptas
        ipsa quo rerum.
      </p>
    </section>
    <footer>Website made with love</footer>
  </body>
</html>
